# configurations of easyweb

[server]
port = 4546
# session过期时间，单位为分钟
session_expire_duration = 5

[database]
type = mysql
host = localhost
port = 3306
username = root
password = password
database = easyweb
max_open_conn = 100
max_idle_conn = 10

[gin]
mode = debug
